# basic-web-with-thymeleaf

./: build.gradle  settings.gradle
src/main/java/dev/study/basicweb/: BasicWebApplication.java  CommonUtil.java  DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/java/dev/study/basicweb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/dev/study/basicweb/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/dev/study/basicweb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/dev/study/basicweb/user/: PasswordChangeForm.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: find_password.html  layout.html  login_form.html  navbar.html  password_change_form.html  profile.html  question_detail.html  question_form.html  question_list.html
src/test/java/dev/study/basicweb/: BasicWebApplicationTests.java
